
asm/SumaVectoresC.s:     formato del fichero elf64-x86-64


Desensamblado de la secci贸n .init:

0000000000400508 <.init>:
  400508:	48 83 ec 08          	sub    $0x8,%rsp
  40050c:	48 8b 05 e5 0a 20 00 	mov    0x200ae5(%rip),%rax        # 600ff8 <exit@plt+0x200a58>
  400513:	48 85 c0             	test   %rax,%rax
  400516:	74 05                	je     40051d <puts@plt-0x23>
  400518:	e8 53 00 00 00       	callq  400570 <__gmon_start__@plt>
  40051d:	48 83 c4 08          	add    $0x8,%rsp
  400521:	c3                   	retq   

Desensamblado de la secci贸n .plt:

0000000000400530 <puts@plt-0x10>:
  400530:	ff 35 d2 0a 20 00    	pushq  0x200ad2(%rip)        # 601008 <exit@plt+0x200a68>
  400536:	ff 25 d4 0a 20 00    	jmpq   *0x200ad4(%rip)        # 601010 <exit@plt+0x200a70>
  40053c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400540 <puts@plt>:
  400540:	ff 25 d2 0a 20 00    	jmpq   *0x200ad2(%rip)        # 601018 <exit@plt+0x200a78>
  400546:	68 00 00 00 00       	pushq  $0x0
  40054b:	e9 e0 ff ff ff       	jmpq   400530 <puts@plt-0x10>

0000000000400550 <clock_gettime@plt>:
  400550:	ff 25 ca 0a 20 00    	jmpq   *0x200aca(%rip)        # 601020 <exit@plt+0x200a80>
  400556:	68 01 00 00 00       	pushq  $0x1
  40055b:	e9 d0 ff ff ff       	jmpq   400530 <puts@plt-0x10>

0000000000400560 <__libc_start_main@plt>:
  400560:	ff 25 c2 0a 20 00    	jmpq   *0x200ac2(%rip)        # 601028 <exit@plt+0x200a88>
  400566:	68 02 00 00 00       	pushq  $0x2
  40056b:	e9 c0 ff ff ff       	jmpq   400530 <puts@plt-0x10>

0000000000400570 <__gmon_start__@plt>:
  400570:	ff 25 ba 0a 20 00    	jmpq   *0x200aba(%rip)        # 601030 <exit@plt+0x200a90>
  400576:	68 03 00 00 00       	pushq  $0x3
  40057b:	e9 b0 ff ff ff       	jmpq   400530 <puts@plt-0x10>

0000000000400580 <strtol@plt>:
  400580:	ff 25 b2 0a 20 00    	jmpq   *0x200ab2(%rip)        # 601038 <exit@plt+0x200a98>
  400586:	68 04 00 00 00       	pushq  $0x4
  40058b:	e9 a0 ff ff ff       	jmpq   400530 <puts@plt-0x10>

0000000000400590 <__printf_chk@plt>:
  400590:	ff 25 aa 0a 20 00    	jmpq   *0x200aaa(%rip)        # 601040 <exit@plt+0x200aa0>
  400596:	68 05 00 00 00       	pushq  $0x5
  40059b:	e9 90 ff ff ff       	jmpq   400530 <puts@plt-0x10>

00000000004005a0 <exit@plt>:
  4005a0:	ff 25 a2 0a 20 00    	jmpq   *0x200aa2(%rip)        # 601048 <exit@plt+0x200aa8>
  4005a6:	68 06 00 00 00       	pushq  $0x6
  4005ab:	e9 80 ff ff ff       	jmpq   400530 <puts@plt-0x10>

Desensamblado de la secci贸n .text:

00000000004005b0 <.text>:
  4005b0:	41 54                	push   %r12
  4005b2:	55                   	push   %rbp
  4005b3:	53                   	push   %rbx
  4005b4:	48 83 ec 20          	sub    $0x20,%rsp
  4005b8:	83 ff 01             	cmp    $0x1,%edi
  4005bb:	0f 8e 80 01 00 00    	jle    400741 <exit@plt+0x1a1>
  4005c1:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  4005c5:	ba 0a 00 00 00       	mov    $0xa,%edx
  4005ca:	31 f6                	xor    %esi,%esi
  4005cc:	bd 00 00 00 02       	mov    $0x2000000,%ebp
  4005d1:	e8 aa ff ff ff       	callq  400580 <strtol@plt>
  4005d6:	bf f0 08 40 00       	mov    $0x4008f0,%edi
  4005db:	48 89 c3             	mov    %rax,%rbx
  4005de:	e8 5d ff ff ff       	callq  400540 <puts@plt>
  4005e3:	89 da                	mov    %ebx,%edx
  4005e5:	31 c0                	xor    %eax,%eax
  4005e7:	be a8 09 40 00       	mov    $0x4009a8,%esi
  4005ec:	48 c1 e2 03          	shl    $0x3,%rdx
  4005f0:	bf 01 00 00 00       	mov    $0x1,%edi
  4005f5:	e8 96 ff ff ff       	callq  400590 <__printf_chk@plt>
  4005fa:	81 fb 00 00 00 02    	cmp    $0x2000000,%ebx
  400600:	0f 46 eb             	cmovbe %ebx,%ebp
  400603:	85 ed                	test   %ebp,%ebp
  400605:	0f 84 23 01 00 00    	je     40072e <exit@plt+0x18e>
  40060b:	f2 0f 2a cd          	cvtsi2sd %ebp,%xmm1
  40060f:	44 8d 65 ff          	lea    -0x1(%rbp),%r12d
  400613:	f2 0f 10 1d a5 03 00 	movsd  0x3a5(%rip),%xmm3        # 4009c0 <exit@plt+0x420>
  40061a:	00 
  40061b:	31 db                	xor    %ebx,%ebx
  40061d:	44 89 e0             	mov    %r12d,%eax
  400620:	48 83 c0 01          	add    $0x1,%rax
  400624:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
  400628:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40062f:	00 
  400630:	f2 0f 2a c3          	cvtsi2sd %ebx,%xmm0
  400634:	66 0f 28 f9          	movapd %xmm1,%xmm7
  400638:	f2 0f 59 c3          	mulsd  %xmm3,%xmm0
  40063c:	66 0f 28 d0          	movapd %xmm0,%xmm2
  400640:	f2 0f 5c f8          	subsd  %xmm0,%xmm7
  400644:	f2 0f 58 d1          	addsd  %xmm1,%xmm2
  400648:	f2 0f 11 3c dd 80 10 	movsd  %xmm7,0x20601080(,%rbx,8)
  40064f:	60 20 
  400651:	f2 0f 11 14 dd 80 10 	movsd  %xmm2,0x601080(,%rbx,8)
  400658:	60 00 
  40065a:	48 83 c3 01          	add    $0x1,%rbx
  40065e:	48 39 c3             	cmp    %rax,%rbx
  400661:	75 cd                	jne    400630 <exit@plt+0x90>
  400663:	48 89 e6             	mov    %rsp,%rsi
  400666:	31 ff                	xor    %edi,%edi
  400668:	48 c1 e3 03          	shl    $0x3,%rbx
  40066c:	e8 df fe ff ff       	callq  400550 <clock_gettime@plt>
  400671:	31 c0                	xor    %eax,%eax
  400673:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400678:	f2 0f 10 80 80 10 60 	movsd  0x601080(%rax),%xmm0
  40067f:	00 
  400680:	48 83 c0 08          	add    $0x8,%rax
  400684:	f2 0f 58 80 78 10 60 	addsd  0x20601078(%rax),%xmm0
  40068b:	20 
  40068c:	f2 0f 11 80 78 10 60 	movsd  %xmm0,0x10601078(%rax)
  400693:	10 
  400694:	48 39 d8             	cmp    %rbx,%rax
  400697:	75 df                	jne    400678 <exit@plt+0xd8>
  400699:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  40069e:	31 ff                	xor    %edi,%edi
  4006a0:	e8 ab fe ff ff       	callq  400550 <clock_gettime@plt>
  4006a5:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4006aa:	48 2b 14 24          	sub    (%rsp),%rdx
  4006ae:	44 89 e0             	mov    %r12d,%eax
  4006b1:	f2 0f 10 34 c5 80 10 	movsd  0x10601080(,%rax,8),%xmm6
  4006b8:	60 10 
  4006ba:	45 89 e1             	mov    %r12d,%r9d
  4006bd:	f2 0f 10 2c c5 80 10 	movsd  0x20601080(,%rax,8),%xmm5
  4006c4:	60 20 
  4006c6:	45 89 e0             	mov    %r12d,%r8d
  4006c9:	f2 0f 10 24 c5 80 10 	movsd  0x601080(,%rax,8),%xmm4
  4006d0:	60 00 
  4006d2:	44 89 e1             	mov    %r12d,%ecx
  4006d5:	f2 48 0f 2a c2       	cvtsi2sd %rdx,%xmm0
  4006da:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  4006df:	48 2b 54 24 08       	sub    0x8(%rsp),%rdx
  4006e4:	f2 0f 10 1d 94 09 20 	movsd  0x10200994(%rip),%xmm3        # 10601080 <exit@plt+0x10200ae0>
  4006eb:	10 
  4006ec:	f2 0f 10 15 8c 09 20 	movsd  0x2020098c(%rip),%xmm2        # 20601080 <exit@plt+0x20200ae0>
  4006f3:	20 
  4006f4:	be 28 09 40 00       	mov    $0x400928,%esi
  4006f9:	bf 01 00 00 00       	mov    $0x1,%edi
  4006fe:	b8 07 00 00 00       	mov    $0x7,%eax
  400703:	f2 48 0f 2a ca       	cvtsi2sd %rdx,%xmm1
  400708:	89 ea                	mov    %ebp,%edx
  40070a:	f2 0f 5e 0d b6 02 00 	divsd  0x2b6(%rip),%xmm1        # 4009c8 <exit@plt+0x428>
  400711:	00 
  400712:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  400716:	f2 0f 10 0d 62 09 20 	movsd  0x200962(%rip),%xmm1        # 601080 <exit@plt+0x200ae0>
  40071d:	00 
  40071e:	e8 6d fe ff ff       	callq  400590 <__printf_chk@plt>
  400723:	48 83 c4 20          	add    $0x20,%rsp
  400727:	31 c0                	xor    %eax,%eax
  400729:	5b                   	pop    %rbx
  40072a:	5d                   	pop    %rbp
  40072b:	41 5c                	pop    %r12
  40072d:	c3                   	retq   
  40072e:	48 89 e6             	mov    %rsp,%rsi
  400731:	31 ff                	xor    %edi,%edi
  400733:	41 83 cc ff          	or     $0xffffffff,%r12d
  400737:	e8 14 fe ff ff       	callq  400550 <clock_gettime@plt>
  40073c:	e9 58 ff ff ff       	jmpq   400699 <exit@plt+0xf9>
  400741:	bf c8 08 40 00       	mov    $0x4008c8,%edi
  400746:	e8 f5 fd ff ff       	callq  400540 <puts@plt>
  40074b:	83 cf ff             	or     $0xffffffff,%edi
  40074e:	e8 4d fe ff ff       	callq  4005a0 <exit@plt>
  400753:	31 ed                	xor    %ebp,%ebp
  400755:	49 89 d1             	mov    %rdx,%r9
  400758:	5e                   	pop    %rsi
  400759:	48 89 e2             	mov    %rsp,%rdx
  40075c:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400760:	50                   	push   %rax
  400761:	54                   	push   %rsp
  400762:	49 c7 c0 b0 08 40 00 	mov    $0x4008b0,%r8
  400769:	48 c7 c1 40 08 40 00 	mov    $0x400840,%rcx
  400770:	48 c7 c7 b0 05 40 00 	mov    $0x4005b0,%rdi
  400777:	e8 e4 fd ff ff       	callq  400560 <__libc_start_main@plt>
  40077c:	f4                   	hlt    
  40077d:	0f 1f 00             	nopl   (%rax)
  400780:	b8 67 10 60 00       	mov    $0x601067,%eax
  400785:	55                   	push   %rbp
  400786:	48 2d 60 10 60 00    	sub    $0x601060,%rax
  40078c:	48 83 f8 0e          	cmp    $0xe,%rax
  400790:	48 89 e5             	mov    %rsp,%rbp
  400793:	77 02                	ja     400797 <exit@plt+0x1f7>
  400795:	5d                   	pop    %rbp
  400796:	c3                   	retq   
  400797:	b8 00 00 00 00       	mov    $0x0,%eax
  40079c:	48 85 c0             	test   %rax,%rax
  40079f:	74 f4                	je     400795 <exit@plt+0x1f5>
  4007a1:	5d                   	pop    %rbp
  4007a2:	bf 60 10 60 00       	mov    $0x601060,%edi
  4007a7:	ff e0                	jmpq   *%rax
  4007a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4007b0:	b8 60 10 60 00       	mov    $0x601060,%eax
  4007b5:	55                   	push   %rbp
  4007b6:	48 2d 60 10 60 00    	sub    $0x601060,%rax
  4007bc:	48 c1 f8 03          	sar    $0x3,%rax
  4007c0:	48 89 e5             	mov    %rsp,%rbp
  4007c3:	48 89 c2             	mov    %rax,%rdx
  4007c6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4007ca:	48 01 d0             	add    %rdx,%rax
  4007cd:	48 d1 f8             	sar    %rax
  4007d0:	75 02                	jne    4007d4 <exit@plt+0x234>
  4007d2:	5d                   	pop    %rbp
  4007d3:	c3                   	retq   
  4007d4:	ba 00 00 00 00       	mov    $0x0,%edx
  4007d9:	48 85 d2             	test   %rdx,%rdx
  4007dc:	74 f4                	je     4007d2 <exit@plt+0x232>
  4007de:	5d                   	pop    %rbp
  4007df:	48 89 c6             	mov    %rax,%rsi
  4007e2:	bf 60 10 60 00       	mov    $0x601060,%edi
  4007e7:	ff e2                	jmpq   *%rdx
  4007e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4007f0:	80 3d 69 08 20 00 00 	cmpb   $0x0,0x200869(%rip)        # 601060 <exit@plt+0x200ac0>
  4007f7:	75 11                	jne    40080a <exit@plt+0x26a>
  4007f9:	55                   	push   %rbp
  4007fa:	48 89 e5             	mov    %rsp,%rbp
  4007fd:	e8 7e ff ff ff       	callq  400780 <exit@plt+0x1e0>
  400802:	5d                   	pop    %rbp
  400803:	c6 05 56 08 20 00 01 	movb   $0x1,0x200856(%rip)        # 601060 <exit@plt+0x200ac0>
  40080a:	f3 c3                	repz retq 
  40080c:	0f 1f 40 00          	nopl   0x0(%rax)
  400810:	48 83 3d 08 06 20 00 	cmpq   $0x0,0x200608(%rip)        # 600e20 <exit@plt+0x200880>
  400817:	00 
  400818:	74 1e                	je     400838 <exit@plt+0x298>
  40081a:	b8 00 00 00 00       	mov    $0x0,%eax
  40081f:	48 85 c0             	test   %rax,%rax
  400822:	74 14                	je     400838 <exit@plt+0x298>
  400824:	55                   	push   %rbp
  400825:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40082a:	48 89 e5             	mov    %rsp,%rbp
  40082d:	ff d0                	callq  *%rax
  40082f:	5d                   	pop    %rbp
  400830:	e9 7b ff ff ff       	jmpq   4007b0 <exit@plt+0x210>
  400835:	0f 1f 00             	nopl   (%rax)
  400838:	e9 73 ff ff ff       	jmpq   4007b0 <exit@plt+0x210>
  40083d:	0f 1f 00             	nopl   (%rax)
  400840:	41 57                	push   %r15
  400842:	41 89 ff             	mov    %edi,%r15d
  400845:	41 56                	push   %r14
  400847:	49 89 f6             	mov    %rsi,%r14
  40084a:	41 55                	push   %r13
  40084c:	49 89 d5             	mov    %rdx,%r13
  40084f:	41 54                	push   %r12
  400851:	4c 8d 25 b8 05 20 00 	lea    0x2005b8(%rip),%r12        # 600e10 <exit@plt+0x200870>
  400858:	55                   	push   %rbp
  400859:	48 8d 2d b8 05 20 00 	lea    0x2005b8(%rip),%rbp        # 600e18 <exit@plt+0x200878>
  400860:	53                   	push   %rbx
  400861:	4c 29 e5             	sub    %r12,%rbp
  400864:	31 db                	xor    %ebx,%ebx
  400866:	48 c1 fd 03          	sar    $0x3,%rbp
  40086a:	48 83 ec 08          	sub    $0x8,%rsp
  40086e:	e8 95 fc ff ff       	callq  400508 <puts@plt-0x38>
  400873:	48 85 ed             	test   %rbp,%rbp
  400876:	74 1e                	je     400896 <exit@plt+0x2f6>
  400878:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40087f:	00 
  400880:	4c 89 ea             	mov    %r13,%rdx
  400883:	4c 89 f6             	mov    %r14,%rsi
  400886:	44 89 ff             	mov    %r15d,%edi
  400889:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40088d:	48 83 c3 01          	add    $0x1,%rbx
  400891:	48 39 eb             	cmp    %rbp,%rbx
  400894:	75 ea                	jne    400880 <exit@plt+0x2e0>
  400896:	48 83 c4 08          	add    $0x8,%rsp
  40089a:	5b                   	pop    %rbx
  40089b:	5d                   	pop    %rbp
  40089c:	41 5c                	pop    %r12
  40089e:	41 5d                	pop    %r13
  4008a0:	41 5e                	pop    %r14
  4008a2:	41 5f                	pop    %r15
  4008a4:	c3                   	retq   
  4008a5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4008ac:	00 00 00 00 
  4008b0:	f3 c3                	repz retq 

Desensamblado de la secci贸n .fini:

00000000004008b4 <.fini>:
  4008b4:	48 83 ec 08          	sub    $0x8,%rsp
  4008b8:	48 83 c4 08          	add    $0x8,%rsp
  4008bc:	c3                   	retq   
